[tox]
envlist = py27,py34,py35,py36,lint
skip_missing_interpreters = True

[testenv]
deps = pytest
commands = pytest

[testenv:lint]
basepython = python3
ignore_errors = True
deps = 
    flake8 
    pylint 
commands =
     flake8 pyirishrail
     pylint pyirishrail
     flake8 test
